# bysj

./: .env.example  .gitignore  DEPLOYMENT.md  README.md  data.sql  deploy.sh  docker-compose.yml  fix-docker-mirrors.sh  server-fix-commands.txt  答辩演示路线.md  项目收尾清单.md
backend/: README.md  maven-local-settings.xml  pom.xml  start-backend.cmd
backend/.m2repo/aopalliance/aopalliance/1.0/: _remote.repositories
backend/.m2repo/com/baomidou/mybatis-plus-annotation/3.5.7/: _remote.repositories
backend/.m2repo/com/baomidou/mybatis-plus-core/3.5.7/: _remote.repositories
backend/.m2repo/com/baomidou/mybatis-plus-extension/3.5.7/: _remote.repositories
backend/.m2repo/com/baomidou/mybatis-plus-spring-boot-autoconfigure/3.5.7/: _remote.repositories
backend/.m2repo/com/baomidou/mybatis-plus-spring-boot3-starter/3.5.7/: _remote.repositories
backend/.m2repo/com/baomidou/mybatis-plus/3.5.7/: _remote.repositories
backend/.m2repo/com/fasterxml/classmate/1.7.0/: _remote.repositories
backend/.m2repo/com/fasterxml/oss-parent/50/: _remote.repositories
backend/.m2repo/com/fasterxml/oss-parent/56/: _remote.repositories
backend/.m2repo/com/fasterxml/oss-parent/58/: _remote.repositories
backend/.m2repo/com/mysql/mysql-connector-j/8.3.0/: _remote.repositories
backend/.m2repo/com/querydsl/querydsl-bom/5.0.0/: _remote.repositories
backend/.m2repo/com/querydsl/querydsl-bom/5.1.0/: _remote.repositories
backend/.m2repo/com/zaxxer/HikariCP/5.1.0/: _remote.repositories
backend/.m2repo/commons-io/commons-io/2.11.0/: _remote.repositories
backend/.m2repo/commons-io/commons-io/2.15.1/: _remote.repositories
backend/.m2repo/io/fabric8/kubernetes-client-bom/5.12.4/: _remote.repositories
backend/.m2repo/io/micrometer/micrometer-bom/1.12.0/: _remote.repositories
backend/.m2repo/io/micrometer/micrometer-bom/1.12.6/: _remote.repositories
backend/.m2repo/io/micrometer/micrometer-bom/1.13.6/: _remote.repositories
backend/.m2repo/io/micrometer/micrometer-commons/1.13.6/: _remote.repositories
backend/.m2repo/io/micrometer/micrometer-core/1.13.6/: _remote.repositories
backend/.m2repo/io/micrometer/micrometer-jakarta9/1.13.6/: _remote.repositories
backend/.m2repo/io/micrometer/micrometer-observation/1.13.6/: _remote.repositories
backend/.m2repo/io/micrometer/micrometer-tracing-bom/1.2.0/: _remote.repositories
backend/.m2repo/io/micrometer/micrometer-tracing-bom/1.2.6/: _remote.repositories
backend/.m2repo/io/micrometer/micrometer-tracing-bom/1.3.5/: _remote.repositories
backend/.m2repo/io/netty/netty-bom/4.1.101.Final/: _remote.repositories
backend/.m2repo/io/netty/netty-bom/4.1.107.Final/: _remote.repositories
backend/.m2repo/io/netty/netty-bom/4.1.110.Final/: _remote.repositories
backend/.m2repo/io/netty/netty-bom/4.1.114.Final/: _remote.repositories
backend/.m2repo/io/opentelemetry/opentelemetry-bom/1.31.0/: _remote.repositories
backend/.m2repo/io/opentelemetry/opentelemetry-bom/1.37.0/: _remote.repositories
backend/.m2repo/io/projectreactor/reactor-bom/2023.0.0/: _remote.repositories
backend/.m2repo/io/projectreactor/reactor-bom/2023.0.11/: _remote.repositories
backend/.m2repo/io/projectreactor/reactor-bom/2023.0.6/: _remote.repositories
backend/.m2repo/io/prometheus/client_java/1.2.1/: _remote.repositories
backend/.m2repo/io/prometheus/parent/0.16.0/: _remote.repositories
backend/.m2repo/io/prometheus/prometheus-metrics-bom/1.2.1/: _remote.repositories
backend/.m2repo/io/prometheus/simpleclient_bom/0.16.0/: _remote.repositories
backend/.m2repo/junit/junit/4.13.2/: _remote.repositories
backend/data/: market-store-memory.ser
backend/src/main/resources/: application-dev.yml  application-memory.yml  application-prod.yml
(+573 files in other folders)
